buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		lombokVersion = '1.16.18'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "java"
    id "org.flywaydb.flyway" version "5.0.7"
	id "org.springframework.boot" version "1.5.10.RELEASE"
}

group = 'com.uskey512'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile "org.projectlombok:lombok:$lombokVersion"

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-actuator')

	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

	compile "mysql:mysql-connector-java:5.1.34"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
}

flyway {
	user = 'root'
	password = 'root'
	url = 'jdbc:mysql://db/flyway'
	target = '3'
}
