buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		lombokVersion = '1.16.18'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.uskey512'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile "org.projectlombok:lombok:$lombokVersion"

	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "org.springframework.boot:spring-boot-actuator:$springBootVersion"

	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
}
